before_script:
  - python --version
  - pip install .[read_yaml]

stages:
  - test

run_unit_tests:
  stage: test

  parallel:
    matrix:
      - version: ["3.11", "3.12", "3.13"]

  image: python:${version}-slim-bullseye
  script:
    - python -m unittest discover -s tests -p "*test_*"


